apiVersion: v1
kind: PersistentVolume
metadata:
  name: babu
  labels:
    type: local
spec:
  storageClassName: ntk-erp
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/babu"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: babu
spec:
  storageClassName: ntk-erp
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: babu
spec:
  selector:
    matchLabels:
      app: babu
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: babu
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: babu
        ports:
        - containerPort: 80
          name: babu
        volumeMounts:
        - name: babu
          mountPath: /var/www/html
        stdin: true
        tty: true
      volumes:
        - name: babu
          persistentVolumeClaim:
            claimName: babu
---
apiVersion: v1
kind: Service
metadata:
  name: babu
spec:
  type: NodePort
  selector:
    app: babu
  ports:
    - name: "80"
      protocol: TCP
      port: 30081
      targetPort: 80
