apiVersion: v1
kind: PersistentVolume
metadata:
  name: cdm_hydrometry
  labels:
    type: local
spec:
  storageClassName: cdm_hydrometry
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/cdm/cdm-hydrometry"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cdm_hydrometry
spec:
  storageClassName: cdm_hydrometry
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cdm_hydrometry
spec:
  selector:
    matchLabels:
      app: cdm_hydrometry
  template:
    metadata:
      labels:
        app: cdm_hydrometry
    spec:
      containers:
      # - image: pedrofmj/php-apache-egt:7.4
      #- image: nginx
      - image: webdevops/php-nginx
        name: cdm_hydrometry
        ports:
        - containerPort: 80
          name: cdm_hydrometry
        volumeMounts:
        - name: cdm_hydrometry
          #mountPath: /var/www/html
          #mountPath: /usr/share/nginx/html
          mountPath: /app
        stdin: true
        tty: true
      volumes:
        - name: cdm_hydrometry
          persistentVolumeClaim:
            claimName: cdm_hydrometry
---
apiVersion: v1
kind: Service
metadata:
  name: cdm_hydrometry
spec:
  type: NodePort
  selector:
    app: cdm_hydrometry
  ports:
    - name: "80"
      protocol: TCP
      port: 32004
      targetPort: 80
      nodePort: 32004