apiVersion: v1
kind: PersistentVolume
metadata:
  name: dorblet
  labels:
    type: local
spec:
  storageClassName: dorblet
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/dorb/dorblet"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dorblet
spec:
  storageClassName: dorblet
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dorblet
spec:
  selector:
    matchLabels:
      app: dorblet
  template:
    metadata:
      labels:
        app: dorblet
    spec:
      containers:
      # - image: pedrofmj/php-apache-egt:7.4
      #- image: nginx
      - image: webdevops/php-nginx
        name: dorblet
        ports:
        - containerPort: 80
          name: dorblet
        volumeMounts:
        - name: dorblet
          #mountPath: /var/www/html
          #mountPath: /usr/share/nginx/html
          mountPath: /app
        stdin: true
        tty: true
      volumes:
        - name: dorblet
          persistentVolumeClaim:
            claimName: dorblet
---
apiVersion: v1
kind: Service
metadata:
  name: dorblet
spec:
  type: NodePort
  selector:
    app: dorblet
  ports:
    - name: "80"
      protocol: TCP
      port: 32000
      targetPort: 80
      nodePort: 32000
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: dorblet
# spec:
#   ingressClassName: nginx
#   rules:
#     - host: dorblet.example
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: dorblet
#                 port:
#                   number: 32000
