apiVersion: v1
kind: PersistentVolume
metadata:
  name: dorb
  labels:
    type: local
spec:
  storageClassName: dorb
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/dorb/target"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dorb
spec:
  storageClassName: dorb
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dorb
spec:
  selector:
    matchLabels:
      app: dorb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dorb
    spec:
      containers:
      - image: ubuntu
        name: dorb
        volumeMounts:
        - name: dorb
          mountPath: /dev/target
        stdin: true
        tty: true
        command: ["./a.out"]
        workingDir: /dev/target
        args: ["ls -lah"]
      volumes:
      - name: dorb
        persistentVolumeClaim:
          claimName: dorb
---
apiVersion: v1
kind: Service
metadata:
  name: dorb
spec:
  type: NodePort
  selector:
    app: dorb
  ports:
    - name: "2222"
      protocol: TCP
      port: 2222
      targetPort: 22
