apiVersion: v1
kind: PersistentVolume
metadata:
  name: dorblet
  labels:
    type: local
spec:
  storageClassName: dorblet
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/dorblet"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dorblet
spec:
  storageClassName: dorblet
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dorblet
spec:
  selector:
    matchLabels:
      app: dorblet
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dorblet
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: dorblet
        ports:
        - containerPort: 80
          name: dorblet
        volumeMounts:
        - name: dorblet
          mountPath: /var/www/html
        stdin: true
        tty: true
      volumes:
        - name: dorblet
          persistentVolumeClaim:
            claimName: dorblet
---
apiVersion: v1
kind: Service
metadata:
  name: dorblet
spec:
  type: NodePort
  selector:
    app: dorblet
  ports:
    - name: "80"
      protocol: TCP
      port: 50000
      targetPort: 80
