apiVersion: v1
kind: PersistentVolume
metadata:
  name: dorbdemo
  labels:
    type: local
spec:
  storageClassName: dorbdemo
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/dorb/dorbdemo"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dorbdemo
spec:
  storageClassName: dorbdemo
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dorbdemo
spec:
  selector:
    matchLabels:
      app: dorbdemo
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dorbdemo
    spec:
      containers:
      # - image: pedrofmj/php-apache-egt:7.4
      #- image: nginx
      - image: webdevops/php-nginx
        name: dorbdemo
        ports:
        - containerPort: 80
          name: dorbdemo
        volumeMounts:
        - name: dorbdemo
          #mountPath: /var/www/html
          #mountPath: /usr/share/nginx/html
          mountPath: /app
        stdin: true
        tty: true
      volumes:
        - name: dorbdemo
          persistentVolumeClaim:
            claimName: dorbdemo
---
apiVersion: v1
kind: Service
metadata:
  name: dorbdemo
spec:
  type: NodePort
  selector:
    app: dorbdemo
  ports:
    - name: "80"
      protocol: TCP
      port: 32002
      targetPort: 80
      nodePort: 32002