apiVersion: v1
kind: PersistentVolume
metadata:
  name: dorbletdemo
  labels:
    type: local
spec:
  storageClassName: dorbletdemo
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/dorb/dorbletdemo"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dorbletdemo
spec:
  storageClassName: dorbletdemo
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dorbletdemo
spec:
  selector:
    matchLabels:
      app: dorbletdemo
  template:
    metadata:
      labels:
        app: dorbletdemo
    spec:
      containers:
      # - image: pedrofmj/php-apache-egt:7.4
      #- image: nginx
      - image: webdevops/php-nginx
        name: dorbletdemo
        ports:
        - containerPort: 80
          name: dorbletdemo
        volumeMounts:
        - name: dorbletdemo
          #mountPath: /var/www/html
          #mountPath: /usr/share/nginx/html
          mountPath: /app
        stdin: true
        tty: true
      volumes:
        - name: dorbletdemo
          persistentVolumeClaim:
            claimName: dorbletdemo
---
apiVersion: v1
kind: Service
metadata:
  name: dorbletdemo
spec:
  type: NodePort
  selector:
    app: dorbletdemo
  ports:
    - name: "80"
      protocol: TCP
      port: 32002
      targetPort: 80
      nodePort: 32002