apiVersion: v1
kind: PersistentVolume
metadata:
  name: egt-wp-prd
  labels:
    type: local
spec:
  storageClassName: egt-wp-prd
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/egypteam.com"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egt-wp-prd
spec:
  storageClassName: egt-wp-prd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: egt-wp-prd-etc-php
  labels:
    type: local
spec:
  storageClassName: egt-wp-prd-etc-php
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/out/vol-egt-wp-prd-etc-php"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egt-wp-prd-etc-php
spec:
  storageClassName: egt-wp-prd-etc-php
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: egt-wp-prd-etc-apache
  labels:
    type: local
spec:
  storageClassName: egt-wp-prd-etc-apache
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/out/vol-egt-wp-prd-etc-apache"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egt-wp-prd-etc-apache
spec:
  storageClassName: egt-wp-prd-etc-apache
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: egt-wp-prd
spec:
  selector:
    matchLabels:
      app: egt-wp-prd
  template:
    metadata:
      labels:
        app: egt-wp-prd
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: egt-wp-prd
        ports:
        - containerPort: 80
          name: egt-wp-prd
        volumeMounts:
        - name: egt-wp-prd
          mountPath: /var/www/html
        - name: egt-wp-prd-etc-php
          mountPath: /usr/local/etc/php
        - name: egt-wp-prd-etc-apache
          mountPath: /etc/apache2
        stdin: true
        tty: true
        resources:
          limits:
            # cpu: 1
            memory: 2048Mi
          requests: 
            # cpu: 1
            memory: 2048Mi
      volumes:
        - name: egt-wp-prd
          persistentVolumeClaim:
            claimName: egt-wp-prd
        - name: egt-wp-prd-etc-php
          persistentVolumeClaim:
            claimName: egt-wp-prd-etc-php
        - name: egt-wp-prd-etc-apache
          persistentVolumeClaim:
            claimName: egt-wp-prd-etc-apache
---
apiVersion: v1
kind: Service
metadata:
  name: egt-wp-prd
spec:
  type: NodePort
  selector:
    app: egt-wp-prd
  ports:
    - name: "30084"
      protocol: TCP
      port: 30084
      targetPort: 80
      nodePort: 30088