apiVersion: v1
kind: PersistentVolume
metadata:
  name: egt-babu
  labels:
    type: local
spec:
  storageClassName: egt-babu
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/babu"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egt-babu
spec:
  storageClassName: egt-babu
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: egt-babu
spec:
  selector:
    matchLabels:
      app: egt-babu
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: egt-babu
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: egt-babu
        ports:
        - containerPort: 80
          name: egt-babu
        volumeMounts:
        - name: egt-babu
          mountPath: /var/www/html
        stdin: true
        tty: true
      volumes:
        - name: egt-babu
          persistentVolumeClaim:
            claimName: egt-babu
---
apiVersion: v1
kind: Service
metadata:
  name: egt-babu
spec:
  type: NodePort
  selector:
    app: egt-babu
  ports:
    - name: "30086"
      protocol: TCP
      port: 30086
      targetPort: 80
      nodePort: 30090
