apiVersion: v1
kind: PersistentVolume
metadata:
  name: egt-wiki
  labels:
    type: local
spec:
  storageClassName: egt-wiki
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/egt/wiki.egypteam.com"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: egt-wiki
spec:
  storageClassName: egt-wiki
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: egt-wiki
spec:
  selector:
    matchLabels:
      app: egt-wiki
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: egt-wiki
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:8.1
        name: egt-wiki
        ports:
        - containerPort: 80
          name: egt-wiki
        volumeMounts:
        - name: egt-wiki
          mountPath: /var/www/html
        stdin: true
        tty: true
      volumes:
        - name: egt-wiki
          persistentVolumeClaim:
            claimName: egt-wiki
---
apiVersion: v1
kind: Service
metadata:
  name: egt-wiki
spec:
  type: NodePort
  selector:
    app: egt-wiki
  ports:
    - name: "30092"
      protocol: TCP
      port: 30092
      targetPort: 80
      nodePort: 30092
