apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-5-6
  labels:
    type: local
spec:
  storageClassName: mysql-5-6
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/mysql-5.6"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-5-6
spec:
  storageClassName: mysql-5-6
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-5-6
spec:
  selector:
    matchLabels:
      app: mysql-5.6
  template:
    metadata:
      labels:
        app: mysql-5.6
    spec:
      containers:
      - image: mysql:5.6
        name: mysql-5-6
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: Welcome123
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-5-6
          mountPath: /var/lib/mysql
        stdin: true
        tty: true
        resources:
          limits:
            # cpu: 1
            memory: 1024Mi
          requests: 
            # cpu: 1
            memory: 1024Mi
      volumes:
        - name: mysql-5-6
          persistentVolumeClaim:
            claimName: mysql-5-6
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-5-6
spec:
  type: NodePort
  selector:
    app: mysql-5.6
  ports:
    - name: "30306"
      protocol: TCP
      port: 30306
      targetPort: 3306
      nodePort: 30306
