apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-erp
  labels:
    type: local
spec:
  storageClassName: ntk-erp
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/ntk/erp.newtrack.com.br"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-erp
spec:
  storageClassName: ntk-erp
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-erp-etc
  labels:
    type: local
spec:
  storageClassName: ntk-erp-etc
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/ntk-erp-etc"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-erp-etc
spec:
  storageClassName: ntk-erp-etc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntk-erp
spec:
  selector:
    matchLabels:
      app: ntk-erp
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: ntk-erp
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:5.6
        name: ntk-erp
        ports:
        - containerPort: 80
          name: ntk-erp
        volumeMounts:
        - name: ntk-erp
          mountPath: /var/www/html
        - name: ntk-erp
          mountPath: /usr/local/etc/php
        stdin: true
        tty: true
        resources:
          limits:
            cpu: 1
            memory: 1024Mi
          requests: 
            cpu: 1
            memory: 1024Mi
      volumes:
        - name: ntk-erp
          persistentVolumeClaim:
            claimName: ntk-erp
        - name: ntk-erp-etc
          persistentVolumeClaim:
            claimName: ntk-erp-etc
---
apiVersion: v1
kind: Service
metadata:
  name: ntk-erp
spec:
  type: NodePort
  selector:
    app: ntk-erp
  ports:
    - name: "80"
      protocol: TCP
      port: 30080
      targetPort: 80
      nodePort: 30080
