apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-wp-prd
  labels:
    type: local
spec:
  storageClassName: ntk-wp-prd
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/ntk/newtrack.com.br"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-wp-prd
spec:
  storageClassName: ntk-wp-prd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntk-wp-prd
spec:
  selector:
    matchLabels:
      app: ntk-wp-prd
  template:
    metadata:
      labels:
        app: ntk-wp-prd
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: ntk-wp-prd
        ports:
        - containerPort: 80
          name: ntk-wp-prd
        volumeMounts:
        - name: ntk-wp-prd
          mountPath: /var/www/html
        stdin: true
        tty: true
      volumes:
        - name: ntk-wp-prd
          persistentVolumeClaim:
            claimName: ntk-wp-prd
---
apiVersion: v1
kind: Service
metadata:
  name: ntk-wp-prd
spec:
  type: NodePort
  selector:
    app: ntk-wp-prd
  ports:
    - name: "30084"
      protocol: TCP
      port: 30084
      targetPort: 80
      nodePort: 30084