apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-wp-hom
  labels:
    type: local
spec:
  storageClassName: ntk-wp-hom
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/c/development/egt/customers/ntk/hom.newtrack.com.br"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-wp-hom
spec:
  storageClassName: ntk-wp-hom
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-wp-hom-etc-php
  labels:
    type: local
spec:
  storageClassName: ntk-wp-hom-etc-php
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/out/vol-ntk-wp-hom-etc-php"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-wp-hom-etc-php
spec:
  storageClassName: ntk-wp-hom-etc-php
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ntk-wp-hom-etc-apache
  labels:
    type: local
spec:
  storageClassName: ntk-wp-hom-etc-apache
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "$VOLUMESDIR/out/vol-ntk-wp-hom-etc-apache"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ntk-wp-hom-etc-apache
spec:
  storageClassName: ntk-wp-hom-etc-apache
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi 
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntk-wp-hom
spec:
  selector:
    matchLabels:
      app: ntk-wp-hom
  template:
    metadata:
      labels:
        app: ntk-wp-hom
    spec:
      containers:
      - image: pedrofmj/php-apache-egt:7.4
        name: ntk-wp-hom
        ports:
        - containerPort: 80
          name: ntk-wp-hom
        volumeMounts:
        - name: ntk-wp-hom
          mountPath: /var/www/html
        - name: ntk-wp-hom-etc-php
          mountPath: /usr/local/etc/php
        - name: ntk-wp-hom-etc-apache
          mountPath: /etc/apache2
        stdin: true
        tty: true
        resources:
          limits:
            # cpu: 1
            memory: 2048Mi
          requests: 
            # cpu: 1
            memory: 2048Mi
      volumes:
        - name: ntk-wp-hom
          persistentVolumeClaim:
            claimName: ntk-wp-hom
        - name: ntk-wp-hom-etc-php
          persistentVolumeClaim:
            claimName: ntk-wp-hom-etc-php
        - name: ntk-wp-hom-etc-apache
          persistentVolumeClaim:
            claimName: ntk-wp-hom-etc-apache
---
apiVersion: v1
kind: Service
metadata:
  name: ntk-wp-hom
spec:
  type: NodePort
  selector:
    app: ntk-wp-hom
  ports:
    - name: "30082"
      protocol: TCP
      port: 30082
      targetPort: 80
      nodePort: 30082