apiVersion: v1
kind: PersistentVolume
metadata:
  name: pingfederate-opt-out
  labels:
    type: local
spec:
  storageClassName: pingfederate-opt-out
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    type: DirectoryOrCreate
    path: "/c/development/devops/volumes/pingfederate-opt-out"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pingfederate-opt-out
spec:
  storageClassName: pingfederate-opt-out
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingfederate
spec:
  selector:
    matchLabels:
      app: pingfederate
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pingfederate
    spec:
      securityContext:                                                                                                                                                                                                               
        fsGroup: 0
        runAsUser: 9031
        runAsGroup: 0
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
      - image: pingidentity/pingfederate
        name: pingfederate
        ports:
        - containerPort: 9999
          name: admin
        - containerPort: 9031
          name: engine
        volumeMounts:
        - name: pingfederate-config
          mountPath: /opt/out/instance/server/default/conf/pingfederate2.lic
          subPath: pingfederate2.lic
        - name: pingfederate-opt-out
          mountPath: /opt/out
        stdin: true
        tty: true
      volumes:
      - name: pingfederate-opt-out
        persistentVolumeClaim:
          claimName: pingfederate-opt-out
      - name: pingfederate-config
        configMap:
          name: pingfederate-config
---
apiVersion: v1
kind: Service
metadata:
  name: pingfederate
spec:
  type: NodePort
  selector:
    app: pingfederate
  ports:
  - name: "9999"
    protocol: TCP
    port: 9999
    targetPort: 9999
  - name: "9031"
    protocol: TCP
    port: 9031
    targetPort: 9031
