apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingdirectory
spec:
  selector:
    matchLabels:
      app: pingdirectory
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pingdirectory
    spec:
      containers:
      - image: pingidentity/pingdirectory
        name: pingdirectory
        ports:
        - containerPort: 1389
          name: ldap
        - containerPort: 1636
          name: ldaps
        - containerPort: 1443
          name: web
        volumeMounts:
        - name: pingdirectory
          mountPath: /opt/staging/pd.profile/server-root/pre-setup/PingDirectory.lic
          subPath: PingDirectory.lic
        stdin: true
        tty: true
      volumes:
      - name: pingdirectory
        configMap:
          name: ping-directory-config
---
apiVersion: v1
kind: Service
metadata:
  name: pingdirectory
spec:
  type: NodePort
  selector:
    app: pingdirectory
  ports:
    - name: "1389"
      protocol: TCP
      port: 1389
      targetPort: 1389
    - name: "1636"
      protocol: TCP
      port: 1636
      targetPort: 1636
    - name: "1443"
      protocol: TCP
      port: 1443
      targetPort: 1443
